<?php

/**
 * @file
 * Install, update and uninstall functions for the wallet_auth module.
 */

/**
 * Implements hook_schema().
 */
function wallet_auth_schema() {
  $schema['wallet_auth_wallet_address'] = [
    'description' => 'Maps wallet addresses to Drupal users',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key: unique record ID.',
      ],
      'wallet_address' => [
        'type' => 'varchar',
        'length' => 42,
        'not null' => TRUE,
        'description' => 'Ethereum wallet address with 0x prefix.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {users}.uid this wallet address belongs to.',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when the wallet address was first linked.',
      ],
      'last_used' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when the wallet address was last used for authentication.',
      ],
      'status' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
        'description' => 'Status flag: 1 for active, 0 for disabled.',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'wallet_address' => ['wallet_address'],
    ],
    'indexes' => [
      'uid' => ['uid'],
      'status' => ['status'],
    ],
    'foreign keys' => [
      'user' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function wallet_auth_install() {
  // The schema is automatically installed by Drupal when the module is enabled.
  // This hook is provided for any additional installation tasks.
}

/**
 * Implements hook_uninstall().
 */
function wallet_auth_uninstall() {
  // The schema is automatically uninstalled by Drupal when the module is disabled.
  // This hook is provided for any additional cleanup tasks.
}
